server {
    listen       8080;
    server_name  _;

    set $my_host $http_host;
    if ($http_host = "PUBLIC_SECURE_DOMAIN") {
        set $my_host "secure.zftrunk.com";
    }
    if ($http_host = "api-zf-stripe-app.localtunnel.me") {
        set $my_host "api.zftrunk.com";
    }
    if ($http_host = "PUBLIC_WWW_DOMAIN") {
        set $my_host "www.zftrunk.com";
    }
    location / {

        proxy_pass https://host.docker.internal;
        proxy_set_header Host $my_host;
        proxy_redirect ~^https?://[^/]+(/.+)$  $scheme://$host;

}
}
